<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng ký - PetCare</title>
    <link rel="icon" type="image/x-icon" href="img/favicon-re.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
    <header>
        <div>
            <div>           
              <nav class="navbar navbar-expand-xl navbar-dark bg-warning">
                <!-- Brand -->
                <a class="navbar-brand logo" href="index.html">
                  <img src="img/logopet.png" style="width:86px;">
                  <h2>PetCare</h2>
                </a>

                <!-- Toggler/collapsibe Button -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                   <span class="navbar-toggler-icon"></span>
                </button>
       
                <!-- Navbar links -->
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                  <ul class="nav navbar-nav nav-pills nav-fill">
                    <li class="nav-item dropdown">
                      <a class="nav-link" href="#" id="navbardrop" data-toggle="dropdown">
                        Vật nuôi</a>
                      <div class="dropdown-menu">
                         <a class="dropdown-item" href="petdog.html">Chó</a>
                         <a class="dropdown-item" href="petcat.html">Mèo</a>
                      </div>
                   </li>         
                    <li class="nav-item dropdown" class="nav-item dropdown">
                      <a class="nav-link" href="service.html">
                        Dịch vụ
                      </a>   
                    </li>
                    <li class="nav-item dropdown" class="nav-item dropdown">
                      <a class="nav-link" href="expert.html" id="navbardrop" data-toggle="dropdown">Chuyên gia</a>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="expert.html">Trong nước</a>
                        <a class="dropdown-item" href="expert.html">Ngoài nước</a>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="community.html">Cộng đồng</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="introduce.html">Giới thiệu</a>
                    </li>
                  </ul>

                  <ul class="nav navbar-nav nav-pills nav-fill ml-auto">
                    <form class="form-inline" action="/somepage">
                      <input class="form-control mr-sm-2" type="text" placeholder="Search">
                      <button class="btn btn-success" type="butt">Tìm kiếm</button>
                    </form>
                    <li class="nav-item">
                      <a class="nav-link" href="signin.html">Đăng nhập</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="sighup.html">Đăng ký</a>
                    </li>
                  </ul>
                </div>
             </nav>
            </div>
        </div>
    </header>
    
  <div class="container-fluid">
    <div class="bg-sigh-up">
      <form>
        <h2 class="mb-5 mt-3 text-center">Đăng ký</h2>
        <div class="form-row">
            <div class="form-group col-sm-6">
              <label for="myEmail">Tên đăng nhập</label>
              <input type="email" class="form-control"
                  id="myEmail" placeholder="Nhập tên đăng nhập" required>
            </div>
            <div class="form-group col-sm-6">
              <label for="myPassword">Email</label>
              <input type="password" class="form-control"
                  id="myPassword" placeholder="Nhập email" required>
            </div>
        </div>
        <div class="form-row">
            <div class="form-group col-sm-6">
              <label for="myCity">Địa chỉ</label>
              <input type="text" class="form-control" 
                id="myAddress" placeholder="Nhập địa chỉ" required>
            </div>
            <div class="form-group col-sm-6">
              <label for="myState">Giới tính</label>
              <select id="myState" class="form-control" required>
                  <option selected>Nam</option>
                  <option>Nữ</option>
                  <option>Khác</option>
              </select>
            </div>
        </div>
        <div class="form-group">
            <label for="inputAddress">Mật khẩu</label>
            <input type="text" class="form-control"
              id="myAddress" placeholder="Nhập mật khẩu" required>
        </div>
        <div class="form-group">
            <label for="inputAddress2">Xác nhận mật khẩu</label>
            <input type="text" class="form-control"
              id="myAddress2" placeholder="Nhập lại mật khẩu" required>
        </div>
        
        <div class="form-group">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="myCheck" required>
              <label class="form-check-label" for="myCheck">
              Tôi đồng ý với các điều khoản
              </label>
            </div>
        </div>
        <button type="submit" class="btn btn-primary">Đăng ký</button>
        <div class="social-sigh">
            <p>Đăng ký bằng:</p>
            <a href="#" class="social-icon"><i class="bi-facebook"></i></a>
            <a href="#" class="social-icon"><i class="bi-instagram"></i></a>
            <a href="#" class="social-icon"><i class="bi-youtube"></i></a>
            <a href="#" class="social-icon"><i class="bi-twitter"></i></a> <br>
            Bạn đã có tài khoản? <a class="nav-link text-dark" href="signin.html">Đăng nhập</a>
        </div>
      </form>
    </div>
  </div>
        




  <footer class="bg-warning">
    <div class="container-fluid">
        <div class="row">
          <div class="col-md-4 col-sm-6">
            
            <h4>Theo dõi chúng tôi tại:</h4>
            <div class="social-foot">
              <a href="#" class="social-icon"><i class="bi-facebook"></i></a>
              <a href="#" class="social-icon"><i class="bi-instagram"></i></a>
              <a href="#" class="social-icon"><i class="bi-youtube"></i></a>
              <a href="#" class="social-icon"><i class="bi-twitter"></i></a> <br>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <h4>Trang web đã được xác thực</h4>
            <ul>
              <li><a href="#" class="text-dark">Về Dịch vụ</a></li>
              <li><a href="#" class="text-dark">Về Chính sách bảo mật</a></li>
              <li><a href="#" class="text-dark">Điều khoản của chúng tôi</a></li>
              <li><a href="#" class="text-dark">Vận chuyển và trả hàng</a></li>
              <li><a href="#" class="text-dark">Báo cáo</a></li>
            </ul>
          </div>
          <div class="col-md-4 col-sm-6">
            <h4>Trợ giúp</h4>
            <ul>
                <li><a href="" class="text-dark"><i class="bi-geo-alt-fill"></i> 470 Trần Đại Nghĩa - Ngũ Hành Sơn - Hòa Quý - Đà Nẵng</a></li>
                <li><i class="fa-solid bi-headset"></i> Người hỗ trợ:
                    <br>Nguyễn Thị Diệu Hòa
                    <a href="" class="text-dark"><i class="bi-envelope-fill"></i>hoantd.22itb@vku.udn.vn</a>
                    <br>Nguyễn Thúy Hằng
                    <a href="" class="text-dark"><i class="bi-envelope-fill"></i> hangnt.22git@vku.udn.vn</a>
                </li>
                <li><i class="bi-phone-fill"></i>Liên hệ: <a href="" class="text-dark">012345678</a></li>
                <li><i class="bi-clock-fill"></i>Thời gian làm việc:
                    <br>Thứ 2-Thứ 7:6h-20h
                </li>
              </ul>
          </div>
        </div>

        <div class="row text-dark align-items-center">
          <div class="col-md-7 mb-3">Copyright ©2023 Nguyễn Thị Diệu Hòa, Nguyễn Thúy Hằng <i class="lar la-heart text-primary heartBeat2"></i> 
        </div>
      </div>
</footer>



<script src="assets/js/jquery-3.7.0.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/scrollspyy.min.js"></script>
<script src="assets/js/custom1.js"></script>




</body>
</html>